{
  "name": "workshop_example_app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "docker build -t workshop_example_app ."
  },
  "repository": "https://github.com/WarhamsterBoo/workshop_example_app.git",
  "author": "WarhamsterBoo <warhamsterboo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "prom-client": "^13.1.0",
    "winston": "^3.3.3",
    "winston-elasticsearch": "^0.12.3"
  }
}
